# SpringMVC

SpringMVC-3.0-quickstart/: README.md  pom.xml
SpringMVC-3.0-quickstart/src/main/java/com/web/demo/controller/: QuickStart.java
SpringMVC-3.0-quickstart/src/main/resources/spring/: applicationContext.xml
SpringMVC-3.0-quickstart/src/main/webapp/: quickStart.jsp
SpringMVC-3.0-quickstart/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMVC-4.0-quickstart/: pom.xml
SpringMVC-4.0-quickstart/src/main/java/com/web/demo/controller/: QuickStart.java
SpringMVC-resteasy/: pom.xml
SpringMVC-resteasy/src/main/resources/: springmvc-resteasy.xml
SpringMVC-resteasy/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springmvc-3.0-quickstart/: README.md  pom.xml
springmvc-demo01/: pom.xml
springmvc-demo01/src/main/java/com/web/demo/controller/: GoController.java
springmvc-demo01/src/main/webapp/WEB-INF/: web.xml
springmvc-resteasy/: pom.xml
springmvc-resteasy/src/main/java/com/pamirs/demo/controller/configure/: ConfigureController.java
springmvc-resteasy/src/main/resources/spring/: applicationContext.xml  spring-config.xml  spring-gateway.xml
springmvc-resteasy/src/main/webapp/WEB-INF/: log4j.xml  logback.xml  springMVC-servlet.xml  web.xml
springmvc-resteasy/src/main/webapp/WEB-INF/velocity/: tools.xml
springmvc-resteasy/src/main/webapp/assets/common/js/: config.js  require.config.js
springmvc-resteasy/src/main/webapp/assets/common/js/app/: form.js  utils.js  viewUtils.js
springmvc-resteasy/src/main/webapp/assets/common/js/avalon/: avalon.shim.min.js  mmHistory.js  mmRequest.js
springmvc-resteasy/src/main/webapp/assets/common/js/avalon/mobile/: avalon.iscroll4.js
springmvc-resteasy/src/main/webapp/assets/common/js/avalon/notice/: avalon.notice.js
springmvc-resteasy/src/main/webapp/assets/common/js/plugin/: socket.js
springmvc-resteasy/src/main/webapp/assets/common/js/plugin/jwysiwyg/: jquery.wysiwyg.css
springmvc-resteasy/src/main/webapp/assets/common/js/plugin/jwysiwyg/controls/: wysiwyg.image.js
springmvc-resteasy/src/main/webapp/assets/common/js/plugin/kindeditor/php/: upload_json.php
springmvc-resteasy/src/main/webapp/assets/common/js/require/: require.min.js
springmvc-resteasy/src/main/webapp/assets/configure/css/: index.css
springmvc-resteasy/src/main/webapp/assets/configure/js/: index.js
springmvc-resteasy/src/main/webapp/views/: 404.html  500.html
springmvc-resteasy/src/main/webapp/views/configure/: index.vm
springmvc-resteasy/src/main/webapp/views/layouts/: footer.vm  header.vm  layout.vm  menu.vm  nav.vm
