Manifest-Version: 1.0
Class-Path: fountain-provider.jar 
 fountain-api.jar 
 carriage-commons-1.0.0-SNAPSHOT.jar 
 commons-lang-2.5.jar 
 logback-classic-1.0.7.jar 
 logback-core-1.0.7.jar 
 slf4j-api-1.7.2.jar 
 jcl-over-slf4j-1.7.2.jar 
 log4j-over-slf4j-1.7.2.jar 
 jul-to-slf4j-1.7.2.jar 
 spring-jdbc-3.2.5.RELEASE.jar 
 spring-core-3.2.5.RELEASE.jar 
 spring-tx-3.2.5.RELEASE.jar 
 aopalliance-1.0.jar 
 spring-orm-3.2.5.RELEASE.jar 
 mybatis-spring-1.2.0.jar 
 mybatis-3.3.0.jar 
 spring-beans-3.2.5.RELEASE.jar 
 spring-webmvc-3.2.5.RELEASE.jar 
 spring-context-3.2.5.RELEASE.jar 
 spring-aop-3.2.5.RELEASE.jar 
 spring-expression-3.2.5.RELEASE.jar 
 spring-web-3.2.5.RELEASE.jar 
 spring-context-support-3.2.5.RELEASE.jar 
 velocity-1.7.jar 
 commons-collections-3.2.1.jar 
 velocity-tools-2.0.jar 
 commons-beanutils-1.7.0.jar 
 commons-logging-1.1.1.jar 
 commons-digester-1.8.jar 
 commons-chain-1.1.jar 
 servlet-api-2.5.jar 
 commons-validator-1.3.1.jar 
 dom4j-1.1.jar 
 oro-2.0.8.jar 
 sslext-1.2-0.jar 
 struts-core-1.3.8.jar 
 antlr-2.7.2.jar 
 struts-taglib-1.3.8.jar 
 struts-tiles-1.3.8.jar 
 commons-dbcp-1.2.2.jar 
 commons-pool-1.3.jar 
 mysql-connector-java-5.1.21.jar 
 fountain-kariqu.jar 
 tibetan-api.jar 
 bop-mapping-0.0.1-SNAPSHOT.jar 
 jaxen-1.1.1.jar 
 jdom-1.0.jar 
 xml-apis-1.3.02.jar 
 xercesImpl-2.6.2.jar 
 xom-1.0.jar 
 xmlParserAPIs-2.6.2.jar 
 xalan-2.6.0.jar 
 icu4j-2.6.1.jar 
 guava-13.0.jar 
 jibx-run-1.2.4.5.jar 
 joda-time-2.1.jar 
 xpp3-1.1.3.4.O.jar 
 jibx-extras-1.2.4.5.jar 
 jdom-1.1.3.jar 
 jibx-tools-1.2.4.5.jar 
 jibx-schema-1.2.4.5.jar 
 jibx-bind-1.2.4.5.jar 
 bcel-5.1.jar 
 regexp-1.2.jar 
 log4j-1.2.15.jar 
 qdox-1.12.jar 
 org.eclipse.core.contenttype-3.4.100.v20110423-0524.jar 
 org.eclipse.core.jobs-3.5.100.v20110404.jar 
 org.eclipse.core.resources-3.7.100.v20110510-0712.jar 
 org.eclipse.core.runtime-3.7.0.v20110110.jar 
 org.eclipse.equinox.common-3.6.0.v20110523.jar 
 org.eclipse.equinox.preferences-3.4.0.v20110502.jar 
 org.eclipse.jdt.core-3.7.0.v_B61.jar 
 org.eclipse.osgi-3.7.0.v20110613.jar 
 org.eclipse.text-3.5.100.v20110505-0800.jar 
 xstream-1.4.2.jar 
 xmlpull-1.1.3.1.jar 
 xpp3_min-1.1.4c.jar 
 validation-api-1.0.0.GA.jar 
 fastjson-1.1.18.jar 
 commons-fileupload-1.2.2.jar 
 commons-io-2.4.jar 
 commons-pool2-2.3.jar 
 hengduan-api.jar 
 himalaya-api.jar 
 tibetan-ylzb.jar 
 hengduan-tpr.jar 
 tibetan-namco.jar 
 tibetan-potala.jar 
 tibetan-lasa.jar 
 mono-mq-client-1.0.0-SNAPSHOT.jar 
 rocketmq-client-3.2.6.jar 
 rocketmq-common-3.2.6.jar 
 rocketmq-remoting-3.2.6.jar 
 netty-all-4.0.25.Final.jar 
 kryo-3.0.1.jar 
 reflectasm-1.10.1.jar 
 asm-5.0.3.jar 
 minlog-1.3.0.jar 
 objenesis-2.1.jar 
 kunlun-api.jar 
 aspectjweaver-1.7.1.jar 
 commons-lang3-3.1.jar 
 bop-core-0.0.1-SNAPSHOT.jar 
 mvel2-2.0.11.jar 
 httpcore-4.3.2.jar 
 httpclient-4.2.2.jar 
 commons-codec-1.9.jar 
 staxon-1.0.jar 
 bop-operation-0.0.1-SNAPSHOT.jar 
 jetty-http-7.1.1.v20100517.jar 
 jetty-io-7.1.1.v20100517.jar 
 jetty-util-7.1.1.v20100517.jar 
 jetty-client-7.1.1.v20100517.jar 
 dubbo-2.5.1.jar 
 javassist-3.15.0-GA.jar 
 netty-3.2.5.Final.jar 
 zookeeper-3.3.3.jar 
 mail-1.4.jar 
 activation-1.1.jar 
 jms-1.1.jar 
 jmxtools-1.2.1.jar 
 jmxri-1.2.1.jar 
 jline-0.9.94.jar 
 zkclient-0.1.jar 
 jedis-2.7.2-SNAPSHOT.jar 
 mono-es-client.jar 
 commons-httpclient-3.1.jar 
 resteasy-spring-2.2.1.GA.jar 
 resteasy-jaxrs-2.2.1.GA.jar 
 jaxrs-api-2.2.1.GA.jar 
 scannotation-1.0.3.jar 
 javassist-3.12.1.GA.jar 
 jsr250-api-1.0.jar 
 jcip-annotations-1.0.jar 
 resteasy-jettison-provider-2.2.1.GA.jar 
 resteasy-jaxb-provider-2.2.1.GA.jar 
 jaxb-impl-2.2.4.jar 
 jaxb-api-2.2.3.jar 
 stax-api-1.0.jar 
 sjsxp-1.0.1.jar 
 jettison-1.2.jar 
 resteasy-multipart-provider-2.2.1.GA.jar 
 apache-mime4j-0.6.jar 
 async-http-servlet-3.0-2.2.1.GA.jar 
 resteasy-hibernatevalidator-provider-2.3.2.Final.jar 
 hibernate-validator-4.2.0.Final.jar 
 resteasy-jackson-provider-2.2.1.GA.jar 
 jackson-core-asl-1.6.3.jar 
 jackson-mapper-asl-1.6.3.jar 
 jackson-jaxrs-1.6.3.jar 
 jackson-xc-1.6.3.jar 
 resteasy-jsapi-2.2.1.GA.jar 
 poi-3.12.jar 
 poi-excelant-3.12.jar 
 poi-ooxml-3.12.jar 
 poi-ooxml-schemas-3.12.jar 
 xmlbeans-2.6.0.jar 
 stax-api-1.0.1.jar 
 ant-1.8.2.jar 
 ant-launcher-1.8.2.jar 
 bcprov-jdk15on-1.48.jar 
 core-3.2.1.jar 
 javase-3.2.1.jar 
 jcommander-1.48.jar

